<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Webpack App</title>
    <link rel="icon" href="./vue-32x32.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css " href="./css/reset.css">
    <link rel="stylesheet" type="text/css " href="./css/sell-icon.css">
	 <link rel="stylesheet" type="text/css " href="./css/bootstrap.css">
	  <link rel="stylesheet" type="text/css " href="./css/main.css">
    
</head>
<body>

    <div class="animation">
        <div id="list1" class="list">
            <div class="image"><img src="./images/1.jpg" /></div>
            <div class="image"><img src="./images/2.jpg" /></div>
            <div class="image"><img src="./images/3.jpg" /></div>
            <div class="image"><img src="./images/4.jpg" /></div>
            <div class="image"><img src="./images/5.jpg" /></div>
            <div class="image"><img src="./images/1.jpg" /></div>
        </div>  
		  <div id="right" class="arrow_right   icon-arrow_lift " ></div>
		  
    </div>
	
    <div  class="content">
        <input class="text" type="text" placeholder="搜索" >
    </div>
	<div class="slider">
		<img   class="test1" src="./images/1.jpg" />
		<img  class="test2" src="./images/2.jpg" />
		<img   class="test3" src="./images/3.jpg" />
		<div  id="button"  class="arrow1  icon-arrow_lift" ></div>
	</div>
	
    <script type="text/javascript" src="./js/jquery.min.js"></script>  
<script type="text/javascript" src="./js/main.js"></script>
    
</body>
</html>