<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Webpack App</title>
    <link rel="icon" href="./logo-32x32.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	 <link type="text/css" href="css/reset.css" rel="stylesheet" />
	 <link type="text/css" href="css/nav-mainmenu.css" rel="stylesheet" />
	 <link type="text/css" href="css/multi-column.css" rel="stylesheet" />
   
</head>

<body>
<nav class="mainmenu clearfix">
    <ul class="border_trans" >                       <!--为a元素添加透明的左边框类 -->
        <li class="choice1"><a href="#">首页</a></li>
        <li class="choice2"><a href="#">书籍</a></li>
        <li class="choice3"><a href="#">资源</a></li>
        <li class="choice4"><a href="#">联系我们</a>
            <ul class="radius">
                <li ><a href="#">首页</a></li>
                <li ><a href="#">书籍</a></li>
                <li ><a href="#">资源</a>
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">书籍</a></li>
                        <li><a href="#">资源</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </li>
    </ul>
</nav>

<section id="book_area">
    <article>
        <div class="inner">
            <img src="images/1.png" alt="show a picture" />
        </div>
    </article>
    <article>
        <div class="inner">
            <img src="images/2.jpg" alt="show a picture" />
        </div>
    </article>
    <article>
        <div class="inner">
            <img src="images/3.png" alt="show a picture" />
        </div>
    </article>
    <article>
        <div class="inner">
            <img src="images/4.jpg" alt="show a picture" />
        </div>
    </article>
</section>
   





 <script type="text/javascript" src="js/jquery.min.js"></script>  
 <script type="text/javascript" src="js/html5shiv.min.js"></script>


    
</body>
</html>