section#book_area {          /*父元素 */
    max-width:1000px;
    margin:30px auto;
    border:1px solid red;
    overflow: hidden;
}
section#book_area article {
   
    float: left;
    width:25%;
    padding:10px 0;
}
section#book_area .inner {
    margin: 10px 20px;
}
section#book_area img {
    max-width:100%;
}

@media only screen and (max-width:640px) {				    /*  响应式布局 */
    section#book_area article {
        padding:3px 0;
    }
    section#book_area .inner {
        margin: 3px 6px;
    }
   
}